- name: Create an OpenStack server
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Deploy an instance
      os_server:
        name: "{{ macguffin }}"
        state: present
        image: fedora
        key_name: "{{ macguffin }}_key"
        # wait: yes
        # flavor: c3.small
        flavor: t2.micro
        auto_ip: yes
        network: public
        security_groups:
          - public-ssh
          - public-web
      register: my_instance
